INCLUDEPATH += $$PWD
HEADERS += \
    $$PWD/AnalysisFile.h \
    $$PWD/BDFAnalysis.h \
    $$PWD/CDBAnalysis.h \
    $$PWD/DealWithXML.h \
    $$PWD/STLAnalysis.h \
    $$PWD/TxtAnalysis.h \
    $$PWD/UFFAnalysis.h \
    $$PWD/UNVAnalysis.h \
    $$PWD/parse_stl.h

SOURCES += \
    $$PWD/AnalysisFile.cpp \
    $$PWD/BDFAnalysis.cpp \
    $$PWD/CDBAnalysis.cpp \
    $$PWD/DealWithXML.cpp \
    $$PWD/STLAnalysis.cpp \
    $$PWD/TxtAnalysis.cpp \
    $$PWD/UFFAnalysis.cpp \
    $$PWD/UNVAnalysis.cpp \
    $$PWD/parse_stl.cpp
RESOURCES +=
