INCLUDEPATH += $$PWD
SOURCES += \
    $$PWD/Arrow.cpp \
    $$PWD/Hexahedron.cpp \
    $$PWD/Line.cpp \
    $$PWD/Object.cpp \
    $$PWD/Point.cpp \
    $$PWD/Pyramid.cpp \
    $$PWD/Quadrangle.cpp \
    $$PWD/Tetrahedron.cpp \
    $$PWD/Triangle.cpp \
    $$PWD/TriangularPrism.cpp
HEADERS += \
    $$PWD/Arrow.h \
    $$PWD/Hexahedron.h \
    $$PWD/Line.h \
    $$PWD/Object.h \
    $$PWD/Point.h \
    $$PWD/Pyramid.h \
    $$PWD/Quadrangle.h \
    $$PWD/Tetrahedron.h \
    $$PWD/Triangle.h \
    $$PWD/TriangularPrism.h
RESOURCES +=
