# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FEAStudio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\project\FEAStudio\out\build\x64-Debug && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\project\FEAStudio -BE:\project\FEAStudio\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target FEAStudio


#############################################
# Order-only phony target for FEAStudio

build cmake_object_order_depends_target_FEAStudio: phony || FEAStudio_autogen FEAStudio_autogen\timestamp FEAStudio_autogen_timestamp_deps

build CMakeFiles\FEAStudio.dir\FEAStudio_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__FEAStudio_Debug FEAStudio_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_FEAStudio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I. -I..\..\..\ -IFEAStudio_autogen\include -I..\..\..\FEAStudio -I..\..\..\PRIVATE -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtWidgets -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\FEAStudio.dir
  OBJECT_FILE_DIR = CMakeFiles\FEAStudio.dir\FEAStudio_autogen
  TARGET_COMPILE_PDB = CMakeFiles\FEAStudio.dir\
  TARGET_PDB = FEAStudio.pdb

build CMakeFiles\FEAStudio.dir\src\main.cpp.obj: CXX_COMPILER__FEAStudio_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_FEAStudio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I. -I..\..\..\ -IFEAStudio_autogen\include -I..\..\..\FEAStudio -I..\..\..\PRIVATE -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtWidgets -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\FEAStudio.dir
  OBJECT_FILE_DIR = CMakeFiles\FEAStudio.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FEAStudio.dir\
  TARGET_PDB = FEAStudio.pdb

build CMakeFiles\FEAStudio.dir\src\MainWindow.cpp.obj: CXX_COMPILER__FEAStudio_Debug ..\..\..\src\MainWindow.cpp || cmake_object_order_depends_target_FEAStudio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I. -I..\..\..\ -IFEAStudio_autogen\include -I..\..\..\FEAStudio -I..\..\..\PRIVATE -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtWidgets -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\FEAStudio.dir
  OBJECT_FILE_DIR = CMakeFiles\FEAStudio.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FEAStudio.dir\
  TARGET_PDB = FEAStudio.pdb

build CMakeFiles\FEAStudio.dir\src\File\STLFile.cpp.obj: CXX_COMPILER__FEAStudio_Debug ..\..\..\src\File\STLFile.cpp || cmake_object_order_depends_target_FEAStudio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I. -I..\..\..\ -IFEAStudio_autogen\include -I..\..\..\FEAStudio -I..\..\..\PRIVATE -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtWidgets -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\FEAStudio.dir
  OBJECT_FILE_DIR = CMakeFiles\FEAStudio.dir\src\File
  TARGET_COMPILE_PDB = CMakeFiles\FEAStudio.dir\
  TARGET_PDB = FEAStudio.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FEAStudio


#############################################
# Link the executable FEAStudio.exe

build FEAStudio.exe: CXX_EXECUTABLE_LINKER__FEAStudio_Debug CMakeFiles\FEAStudio.dir\FEAStudio_autogen\mocs_compilation.cpp.obj CMakeFiles\FEAStudio.dir\src\main.cpp.obj CMakeFiles\FEAStudio.dir\src\MainWindow.cpp.obj CMakeFiles\FEAStudio.dir\src\File\STLFile.cpp.obj | D$:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib D$:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib D$:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib || FEAStudio_autogen FEAStudio_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console /SUBSYSTEM:WINDOWS /ENTRY:mainCRTStartup
  LINK_LIBRARIES = D:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib  D:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib  D:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\FEAStudio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FEAStudio.dir\
  TARGET_FILE = FEAStudio.exe
  TARGET_IMPLIB = FEAStudio.lib
  TARGET_PDB = FEAStudio.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\project\FEAStudio\out\build\x64-Debug && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for FEAStudio_autogen_timestamp_deps

build FEAStudio_autogen_timestamp_deps: phony CMakeFiles\FEAStudio_autogen_timestamp_deps


#############################################
# Utility command for FEAStudio_autogen

build FEAStudio_autogen: phony CMakeFiles\FEAStudio_autogen FEAStudio_autogen\mocs_compilation.cpp FEAStudio_autogen\timestamp FEAStudio_autogen_timestamp_deps


#############################################
# Custom command for FEAStudio_autogen\timestamp

build FEAStudio_autogen\timestamp: CUSTOM_COMMAND D$:\Qt\5.15.2\msvc2019_64\bin\moc.exe D$:\Qt\5.15.2\msvc2019_64\bin\uic.exe || FEAStudio_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\project\FEAStudio\out\build\x64-Debug && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen E:/project/FEAStudio/out/build/x64-Debug/CMakeFiles/FEAStudio_autogen.dir/AutogenInfo.json Debug && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch E:/project/FEAStudio/out/build/x64-Debug/FEAStudio_autogen/timestamp && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile E:/project/FEAStudio E:/project/FEAStudio E:/project/FEAStudio/out/build/x64-Debug E:/project/FEAStudio/out/build/x64-Debug E:/project/FEAStudio/out/build/x64-Debug/FEAStudio_autogen/deps E:/project/FEAStudio/out/build/x64-Debug/CMakeFiles/d/988e85d0801dcecd9d7217bb4af8f6b4b0cb0752dfc8d9b330e5de3f96869086.d"
  DESC = Automatic MOC and UIC for target FEAStudio
  depfile = E:/project/FEAStudio/out/build/x64-Debug/CMakeFiles/d/988e85d0801dcecd9d7217bb4af8f6b4b0cb0752dfc8d9b330e5de3f96869086.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\FEAStudio_autogen_timestamp_deps

build CMakeFiles\FEAStudio_autogen_timestamp_deps: phony D$:\Qt\5.15.2\msvc2019_64\bin\Qt5Widgetsd.dll D$:\Qt\5.15.2\msvc2019_64\bin\moc.exe D$:\Qt\5.15.2\msvc2019_64\bin\uic.exe


#############################################
# Phony custom command for CMakeFiles\FEAStudio_autogen

build CMakeFiles\FEAStudio_autogen FEAStudio_autogen\mocs_compilation.cpp: phony FEAStudio_autogen\timestamp || FEAStudio_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build FEAStudio: phony FEAStudio.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/project/FEAStudio/out/build/x64-Debug

build all: phony FEAStudio.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
