<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/menue/actions">
        <file>resource/png/action/AboutSimVVer.png</file>
        <file>resource/png/action/AnalysisFEM.png</file>
        <file>resource/png/action/AnalysisSensitivity.png</file>
        <file>resource/png/action/Ansys.png</file>
        <file>resource/png/action/atuoChange.png</file>
        <file>resource/png/action/back.png</file>
        <file>resource/png/action/BasicTrainDoc.png</file>
        <file>resource/png/action/Cancel.png</file>
        <file>resource/png/action/CancelButton.png</file>
        <file>resource/png/action/Caval.png</file>
        <file>resource/png/action/Cavel.png</file>
        <file>resource/png/action/CloudMax.png</file>
        <file>resource/png/action/CloudNormal.png</file>
        <file>resource/png/action/ColorConfiguration.png</file>
        <file>resource/png/action/ContactUs.png</file>
        <file>resource/png/action/Copy.png</file>
        <file>resource/png/action/Cut.png</file>
        <file>resource/png/action/Delete.png</file>
        <file>resource/png/action/DOF.png</file>
        <file>resource/png/action/DOFPaired.png</file>
        <file>resource/png/action/DOFPairing.png</file>
        <file>resource/png/action/down.png</file>
        <file>resource/png/action/downWindow.png</file>
        <file>resource/png/action/Frond.png</file>
        <file>resource/png/action/graph.png</file>
        <file>resource/png/action/help.png</file>
        <file>resource/png/action/HelpDocument.png</file>
        <file>resource/png/action/HelpManual.png</file>
        <file>resource/png/action/imputAPDL.png</file>
        <file>resource/png/action/imputSimulate.png</file>
        <file>resource/png/action/imputTest.png</file>
        <file>resource/png/action/InstallDoc.png</file>
        <file>resource/png/action/ios.png</file>
        <file>resource/png/action/Left.png</file>
        <file>resource/png/action/LeftRight.png</file>
        <file>resource/png/action/LeftWindow.png</file>
        <file>resource/png/action/LicenseInfo.png</file>
        <file>resource/png/action/Matrix.png</file>
        <file>resource/png/action/mesh.png</file>
        <file>resource/png/action/ModelPaired.png</file>
        <file>resource/png/action/ModelReview.png</file>
        <file>resource/png/action/ModifyParameter.png</file>
        <file>resource/png/action/ModifyTarget.png</file>
        <file>resource/png/action/Movie.png</file>
        <file>resource/png/action/NoCloud.png</file>
        <file>resource/png/action/OKButton.png</file>
        <file>resource/png/action/OnlineLearning.png</file>
        <file>resource/png/action/Open.png</file>
        <file>resource/png/action/OpenFiles.png</file>
        <file>resource/png/action/Paste.png</file>
        <file>resource/png/action/pickPoint.png</file>
        <file>resource/png/action/pointName.png</file>
        <file>resource/png/action/PointPairing.png</file>
        <file>resource/png/action/PointPared.png</file>
        <file>resource/png/action/PreTestData.png</file>
        <file>resource/png/action/Quit.png</file>
        <file>resource/png/action/ReviewSet.png</file>
        <file>resource/png/action/ReviewTarget.png</file>
        <file>resource/png/action/Right.png</file>
        <file>resource/png/action/rightWindow.png</file>
        <file>resource/png/action/save.png</file>
        <file>resource/png/action/saveAs.PNG</file>
        <file>resource/png/action/SelectAll.png</file>
        <file>resource/png/action/SelectForm.png</file>
        <file>resource/png/action/server.png</file>
        <file>resource/png/action/ServerConfiguration.png</file>
        <file>resource/png/action/setPath.png</file>
        <file>resource/png/action/Setting.png</file>
        <file>resource/png/action/ShortCut.png</file>
        <file>resource/png/action/ShowPoint.png</file>
        <file>resource/png/action/Simulate.png</file>
        <file>resource/png/action/SimulateModal.png</file>
        <file>resource/png/action/StackWindow.png</file>
        <file>resource/png/action/start.png</file>
        <file>resource/png/action/startButton.png</file>
        <file>resource/png/action/table.png</file>
        <file>resource/png/action/Tables.png</file>
        <file>resource/png/action/tablist.png</file>
        <file>resource/png/action/test.ico</file>
        <file>resource/png/action/Test.png</file>
        <file>resource/png/action/TestModal.png</file>
        <file>resource/png/action/testShap.png</file>
        <file>resource/png/action/TheoryDoc.png</file>
        <file>resource/png/action/ThirdSoftWarePath.png</file>
        <file>resource/png/action/TranslateCoordinate.png</file>
        <file>resource/png/action/Transparant.png</file>
        <file>resource/png/action/UnSelect.png</file>
        <file>resource/png/action/up.png</file>
        <file>resource/png/action/Update.png</file>
        <file>resource/png/action/updateModel.png</file>
        <file>resource/png/action/upDown.png</file>
        <file>resource/png/action/UserDoc.png</file>
        <file>resource/png/action/WindowNew.png</file>
        <file>resource/png/action/WorkSpace.png</file>
        <file>resource/png/action/writeWord.png</file>
    </qresource>
</RCC>
