<RCC>
    <qresource prefix="/Icon">
        <file>Actions/AboutSimVVer.png</file>
        <file>Actions/AnalysisFEM.png</file>
        <file>Actions/AnalysisSensitivity.png</file>
        <file>Actions/Ansys.png</file>
        <file>Actions/atuoChange.png</file>
        <file>Actions/back.png</file>
        <file>Actions/BasicTrainDoc.png</file>
        <file>Actions/Cancel.png</file>
        <file>Actions/CancelButton.png</file>
        <file>Actions/Caval.png</file>
        <file>Actions/Cavel.png</file>
        <file>Actions/CloudMax.png</file>
        <file>Actions/CloudNormal.png</file>
        <file>Actions/ColorConfiguration.png</file>
        <file>Actions/ContactUs.png</file>
        <file>Actions/Copy.png</file>
        <file>Actions/Cut.png</file>
        <file>Actions/Delete.png</file>
        <file>Actions/DOF.png</file>
        <file>Actions/DOFPaired.png</file>
        <file>Actions/DOFPairing.png</file>
        <file>Actions/down.png</file>
        <file>Actions/downWindow.png</file>
        <file>Actions/Frond.png</file>
        <file>Actions/graph.png</file>
        <file>Actions/help.png</file>
        <file>Actions/HelpDocument.png</file>
        <file>Actions/HelpManual.png</file>
        <file>Actions/imputAPDL.png</file>
        <file>Actions/imputSimulate.png</file>
        <file>Actions/imputTest.png</file>
        <file>Actions/InstallDoc.png</file>
        <file>Actions/ios.png</file>
        <file>Actions/Left.png</file>
        <file>Actions/LeftRight.png</file>
        <file>Actions/LeftWindow.png</file>
        <file>Actions/LicenseInfo.png</file>
        <file>Actions/Matrix.png</file>
        <file>Actions/mesh.png</file>
        <file>Actions/ModelPaired.png</file>
        <file>Actions/ModelReview.png</file>
        <file>Actions/ModifyParameter.png</file>
        <file>Actions/ModifyTarget.png</file>
        <file>Actions/Movie.png</file>
        <file>Actions/NoCloud.png</file>
        <file>Actions/OKButton.png</file>
        <file>Actions/OnlineLearning.png</file>
        <file>Actions/Open.png</file>
        <file>Actions/OpenFiles.png</file>
        <file>Actions/Paste.png</file>
        <file>Actions/pickPoint.png</file>
        <file>Actions/pointName.png</file>
        <file>Actions/PointPairing.png</file>
        <file>Actions/PointPared.png</file>
        <file>Actions/PreTestData.png</file>
        <file>Actions/Quit.png</file>
        <file>Actions/ReviewSet.png</file>
        <file>Actions/ReviewTarget.png</file>
        <file>Actions/Right.png</file>
        <file>Actions/rightWindow.png</file>
        <file>Actions/save.png</file>
        <file>Actions/saveAs.PNG</file>
        <file>Actions/SelectAll.png</file>
        <file>Actions/SelectForm.png</file>
        <file>Actions/server.png</file>
        <file>Actions/ServerConfiguration.png</file>
        <file>Actions/setPath.png</file>
        <file>Actions/Setting.png</file>
        <file>Actions/ShortCut.png</file>
        <file>Actions/ShowPoint.png</file>
        <file>Actions/Simulate.png</file>
        <file>Actions/SimulateModal.png</file>
        <file>Actions/StackWindow.png</file>
        <file>Actions/start.png</file>
        <file>Actions/startButton.png</file>
        <file>Actions/table.png</file>
        <file>Actions/Tables.png</file>
        <file>Actions/tablist.png</file>
        <file>Actions/test.ico</file>
        <file>Actions/Test.png</file>
        <file>Actions/TestModal.png</file>
        <file>Actions/testShap.png</file>
        <file>Actions/TheoryDoc.png</file>
        <file>Actions/ThirdSoftWarePath.png</file>
        <file>Actions/TranslateCoordinate.png</file>
        <file>Actions/Transparant.png</file>
        <file>Actions/UnSelect.png</file>
        <file>Actions/up.png</file>
        <file>Actions/Update.png</file>
        <file>Actions/updateModel.png</file>
        <file>Actions/upDown.png</file>
        <file>Actions/UserDoc.png</file>
        <file>Actions/WindowNew.png</file>
        <file>Actions/WorkSpace.png</file>
        <file>Actions/writeWord.png</file>
    </qresource>
</RCC>
